# jims

./: .gitignore  README.md  pom.xml
src/main/java/in/biconsoft/controller/: Hello.java
src/main/webapp/WEB-INF/config/: appcontext.xml
src/src/main/webapp/WEB-INF/: web.xml
